<content:contents-page title="Teapot Documentation">
	<content:heading>Installation</content:heading>
	
	<p>Teapot is available as a Rubygem, and requires Ruby 1.9.3+.</p>
	
	<content:listing src="installation.txt" brush="bash" />
	
	<p>Framework specific dependencies may exist - typically these include compilers, system libraries (e.g. libz), standard libraries and other related system packages. At present, teapot doesn't handle these dependencies gracefully but it is a goal for the 1.0 release.</p>
	
	<h2>Source Code</h2>
	
	<p>The source code is available on GitHub: <a href="https://github.com/ioquatix/teapot">https://github.com/ioquatix/teapot</a>.</p>
	
	<h2>License</h2>
	
	<p>Teapot is released under the MIT license:</p>
	
	<content:listing src="license.txt" brush="plain" />
</content:contents-page>