<content:contents-page title="Teapot Documentation">
	<content:heading>Installation</content:heading>
	
	<p>Teapot is available as a Ruby gem.</p>
	
	<content:listing src="installation.txt" brush="bash" />
	
	<p>System specific dependencies may exist - typically these include compilers, system libraries (e.g. libz), standard libraries and other related system packages.</p>
	
	<h2>Source Code</h2>
	
	<p>The source code is available on GitHub: <a href="https://github.com/kurocha/teapot">https://github.com/kurocha/teapot</a>.</p>
	
	<h2>License</h2>
	
	<p>Teapot is released under the MIT license:</p>
	
	<content:listing src="license.txt" brush="plain" />
</content:contents-page>