<page>
	<div style="text-align: center; border-radius: 2em; margin: 1em">
		<img src="/_static/logo.png" alt="Teapot" style="width: 80%; max-width: 500px" />
	</div>
	
	<section>
		<p>Teapot is a decentralised package manager and build tool for C, C++ and Objective-C code.</p>
	
		<listing src="new-project.txt" brush="bash" />
		
		<p>Teapot is currently a work in progress and while it is feasible to use it in a production environment, there are several features planned before 1.0 stable release.</p>
	</section>
	
	<section>
		<h2>Documentation</h2>
		
		<summary path="/documentation" />
	</section>
</page>